Console.Clear();

Console.Write("Введите цифру дня недели: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n <= 5)
    Console.Write("Нет");
else
    Console.Write("Да");

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

